<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Eventos Formulários</title>
</head>
<body>
    <input onfocus="alert('O elemento foi focado');" onblur="alert('O elemento perdeu o focado');"/>

    <select onchange="alert('A operação foi alterada')">
        <option value="1">Primeira opição</option>
        <option value="2">Segunda opição</option>
    </select>

<script>
//onfocus: Acionado quando o elemento recebe o foco do cursor.
//onblur: Acionado quando o elemento perde o foco do cursor.
//onchange: Acionado quando o estado do elemento é modificado.
</script>
</body>
</html>